insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmobILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmoBILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmObILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fmOBILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMobILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMoBILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMObILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","fMOBILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","Fmobile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmobilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmobiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmobiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmobIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmobIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmobILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmobILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmoBILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmObILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FmOBILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMobILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMoBILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMObILE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBile",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBilE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBiLe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBiLE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBIle",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBIlE",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBILe",NOW(),NOW(),3);     
insert iNTO  data_masking_columns (rule_type,active,table_schema,table_name,column_name,create_time,sys_time,instance_id)  values (1,1,"credit_db","fl_bc_ll_ft_cc_app_to_dh_app_cr","FMOBILE",NOW(),NOW(),3);