一 *args，**kwargs
    def index(name,age):
        print(name,age)

    def wrapper(*args,**kwargs):
        #args=(1,2,2,3,4,4,5),kwargs={'x':1,'y':2}
        index(*args,**kwargs) #index(1,2,2,3,4,4,5,y=2,x=1)

    wrapper('egon',age=18)

二 函数对象：函数可被当做数据传递
    - 函数可以当做参数传给另外一个函数
    - 一个函数的返回值也可以是一个函数(打破函数的层级限制)
        def f1():
            def f2():
                print('f2')
            return f2
        f=f1()
        f()
        
三 名称空间与作用域
    名称空间
        - 分三种
            内置名称空间：python解释器启动则生效
            全局名称空间：执行python文件时生效
            局部名称空间：调用函数时，临时生效，函调用结束则失效

        - 加载顺序：先内置，再全局，最后有可能产生局部
        - 查找名字的顺序：先局部，再全局，最后内置

    作用：
        - 分两种
            全局作用域：全局存活，全局有效
            局部作用域：临时存活，局部有效

    强调：作用关系在函数定义阶段就已经固定，与调用位置无关